<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Visite</title>
    <link rel="stylesheet" href="carte.css">
</head>
<body>
    <div class="carte">
        <h1>KOUBAA Iman</h1>
        <img src="images/iman.jpg" alt="Mon IMAGE" class="avatar">
        <ul>
            <li>Raison de rejoindre Simplon :
                Intégrer votre formation serait pour moi l'opportunité de développer
                 mes connaissances en informatique et langages. Je souhaite travailler 
                 sur des projets qui apportent une réelle valeur, que ce soit pour les utilisateurs 
                 finaux ou pour résoudre des problématiques spécifiques.
            </li>
            <li>Objectifs : 
                Devenir développeuse web et  permet de créer des outils
                 et des plateformes qui facilitent la vie des utilisateurs.
                </li>
            <li>Passionné par : Le développement et la technologie</li>
        </ul>
        <ul>
           <li>
            <a href="https://www.linkedin.com/in/iman-koubaa-262162339" target="_blank">       
            <img src="images/Linkedin_icon.png" alt="Visitez mon profil LinkedIn" class="logo"> 
           </a>
                <a href="https://github.com/koubaa88" target="_blank">
                <img src="images/github.png" alt="Visitez mon profil GitHub" class="logo"> 
            </a>
            <a href="https://www.codecademy.com/profiles/kiman88" target="_blank">
            <img src="images/codecademy.png" alt="Visitez mon profil codecademy" class="logo"> 
        </a>
        <a href="https://openclassrooms.com/fr/profile/view-as/recruiter" target="_blank">
        <img src="images/Logo_OpenClassrooms.png" alt="Visitez mon profil openclassrooms" class="logo"> 
    </a>
</li>

        </ul>
    </div>
</body>
</html>

