/* Styles de base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #4A90E2, #50E3C2);
    color: #333;
}

.carte {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    text-align: center;
}

/* Titre principal */
.carte h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #4A90E2;
}

/* Avatar */
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px auto;
    border: 3px solid #4A90E2;
    object-fit: cover;
}

/* Liste des détails */
.carte ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.carte ul li {
    margin: 5px 0;
    font-size: 1em;
    color: #666;
}

/* Logos des réseaux sociaux */
.logo {
    width: 30px;
    height: 30px;
    margin: 5px;
    transition: transform 0.2s ease-in-out;
}

.logo:hover {
    transform: scale(1.2);
}

/* Liens des réseaux sociaux */
.carte ul li a {
    text-decoration: none;
}

/* Adaptabilité mobile */
@media (max-width: 480px) {
    .carte {
        padding: 15px;
        max-width: 90%;
    }

    .carte h1 {
        font-size: 1.5em;
    }

    .avatar {
        width: 80px;
        height: 80px;
    }

    .logo {
        width: 25px;
        height: 25px;
    }
}
